<!DOCTYPE html>
 <html>
 <head> 

  <title>Thumbnails</title> 
     <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
       <style type="text/css">    
     .fasion{  background-image: url("../images/manoj1.jpg");  
        }   
      .boxed{
          box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.4);
          overflow: hidden;
          
        }
        .thumbnails:hover{
            transform: scale(1.1);
            overflow: hidden;
         transition: all .5s ease-in-out; 
          

        }
        .card{
            overflow: hidden;
            transition: all .2s ease-in-out;
        }

.parent {
   
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}
.child {
   
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
}

/* different images */
.bg-one {background-image: url(../images/accessories.jpg);width:100%;height: 270px;background-position: -20px;}


span {
    display:none;
    font-size: 14px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
   
    padding:10px 5px;
    cursor: pointer;
    border: 1px solid black;
    background-color:black;


}
.parent:hover .child, .parent:focus .child {
    transform: scale();
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover span, .parent:focus span {
    display: block;

}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}
 </style> 
</head>
 <body>
    
     
  
     <nav class="container">
     	<div class="navbar navbar-expand-lg navbar-light bg-light fixed-top boxed">
     	<div class="navbar-brand">
     		<a href="#"><h4>Logo</h4></a>
     	</div>
     		 <button class="navbar-toggler" data-toggle="collapse"  type="button" data-toggle="collapse" data-target="#demo-navbar-collapse" >
           <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="demo-navbar-collapse">
            	<ul class="navbar-nav ml-auto">
            		<li class="nav-item active">
            			<a class="nav-link" href=""><i class="fa fa-heart"></i> Home<span class="sr-only">(current)</span></a>
            		</li>
            		<li class="nav-item">
            			<a class="nav-link" href="">About</a>
            		</li>
            		<li class="nav-item">
            			<a class="nav-link" href="">Service</a>
            		</li>
            	</ul>
            	
            </div>
     	</div>
     </nav>
     <!-- jumbotron start-->


     <div class="jumbotron fasion">
     	<div class="container">
     		<h1 class="display-5">Hello World Jumbotron</h1>
     		<p class="lead">
     			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     		</p>
     		<p><a class="btn btn-primary" href="Typography.html">Learn More...</a></p>
     			<p><a class="btn btn-success" href="Table.html">Learn More...</a></p>
     	</div>
     	
     </div>
  <!-- end jumbotron -->


    <div class="page-header" style="color: #555;"> <!-- page-header star -->
                <ol class="breadcrumb">  <!-- Breadcrumb start -->
                    <li class="breadcrumb-item active">Home</li>
                   <li class="breadcrumb-item"><a href="#">Course</a></li>

                </ol>  <!-- Breadcrumb end-->


         <h1>Shopping App</h1>
         </div>  <!-- page-header end -->
         <hr>
     
         <!-- Thumbnails start -->
       <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1>Thumbnails</h1>
            <div class="card-deck">
  <div class="card">
    <div class="parent">
    <div class="child bg-one ">
   
</div>
</div>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <a href="#" class="btn btn-primary">Learn more...</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

    </div>
  </div>
        </div>
    </div>
        


                </div>  <!-- thumbnails end -->
                
            </div>
            
        </div> <!-- row end -->
           
       </div>  <!-- container end  -->
        
  <br><br>
  <hr>

    <div class="container">
    	<div class="row">
            
    		<div class="col-md-4 ">
    			<div class="boxed p-3">
    			<h4>Title : Hello World</h4>
    			<p>
    			<img src="../images/accessories.jpg" class="img-fluid thumbnails">
    		   </p>
    			<button class="btn btn-primary">Get started</button>
    		</div>
    		</div>
    		<div class="col-md-4">
    			<div class="boxed p-3">
    			<h4>Title : Hello World</h4>
    			<p>
    			<img src="../images/mentie.jpg" class="img-fluid thumbnails">
    		   </p>
    			<button class="btn btn-primary">Get started</button>
    		</div>
    		</div>
    		<div class="col-md-4">
    			<div class="boxed p-3">
    			<h4>Title : Hello World</h4>
    			<p>
    			<img src="../images/accessories.jpg" class="img-fluid thumbnails">
    		   </p>
    			<button class="btn btn-primary">Get started</button>
    		</div>
    		</div>
    	</div>
    	
    </div>

<hr>


    
<script type="text/javascript" src="server.js"></script>
	
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>