<!DOCTYPE html>
<html>
  <head>
    <title>Carousel</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style type="text/css">
      /* The given screen size or smaller */

      /* Extra small devices (portrait phones)*/
      @media (max-width: 575px) {
      }

      /* Small devices (landscape phones)*/
      @media (max-width: 767px) {
      }

      /* Medium devices (tablets)*/
      @media (max-width: 991px) {
      }

      /* Large devices (desktops)*/
      @media (max-width: 1999px) {
      }

      // Class
      .visible {
        visibility: visible;
      }
      .invisible {
        visibility: hidden;
      }

      // Usage as a mixin
      .element {
        @include invisible(visible);
      }
      .element {
        @include invisible(hidden);
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      img {
        width: 100%;
        height: 400px;
        margin-top: 50px;
      }
      .visible-xs,
      .visible-sm,
      .visible-md,
      .visible-lg {
        display: none !important;
      }
      .visible-xs-block,
      .visible-xs-inline,
      .visible-xs-inline-block,
      .visible-sm-block,
      .visible-sm-inline,
      .visible-sm-inline-block,
      .visible-md-block,
      .visible-md-inline,
      .visible-md-inline-block,
      .visible-lg-block,
      .visible-lg-inline,
      .visible-lg-inline-block {
        display: none !important;
      }
      @media (max-width: 767px) {
        .visible-xs {
          display: block !important;
        }
        table.visible-xs {
          display: table !important;
        }
        tr.visible-xs {
          display: table-row !important;
        }
        th.visible-xs,
        td.visible-xs {
          display: table-cell !important;
        }
      }
      @media (max-width: 767px) {
        .visible-xs-block {
          display: block !important;
        }
      }
      @media (max-width: 767px) {
        .visible-xs-inline {
          display: inline !important;
        }
      }
      @media (max-width: 767px) {
        .visible-xs-inline-block {
          display: inline-block !important;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .visible-sm {
          display: block !important;
        }
        table.visible-sm {
          display: table !important;
        }
        tr.visible-sm {
          display: table-row !important;
        }
        th.visible-sm,
        td.visible-sm {
          display: table-cell !important;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .visible-sm-block {
          display: block !important;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .visible-sm-inline {
          display: inline !important;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .visible-sm-inline-block {
          display: inline-block !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .visible-md {
          display: block !important;
        }
        table.visible-md {
          display: table !important;
        }
        tr.visible-md {
          display: table-row !important;
        }
        th.visible-md,
        td.visible-md {
          display: table-cell !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .visible-md-block {
          display: block !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .visible-md-inline {
          display: inline !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .visible-md-inline-block {
          display: inline-block !important;
        }
      }
      @media (min-width: 1200px) {
        .visible-lg {
          display: block !important;
        }
        table.visible-lg {
          display: table !important;
        }
        tr.visible-lg {
          display: table-row !important;
        }
        th.visible-lg,
        td.visible-lg {
          display: table-cell !important;
        }
      }
      @media (min-width: 1200px) {
        .visible-lg-block {
          display: block !important;
        }
      }
      @media (min-width: 1200px) {
        .visible-lg-inline {
          display: inline !important;
        }
      }
      @media (min-width: 1200px) {
        .visible-lg-inline-block {
          display: inline-block !important;
        }
      }
      @media (max-width: 767px) {
        .hidden-xs {
          display: none !important;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .hidden-sm {
          display: none !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .hidden-md {
          display: none !important;
        }
      }
      @media (min-width: 1200px) {
        .hidden-lg {
          display: none !important;
        }
      }
      .visible-print {
        display: none !important;
      }
      @media print {
        .visible-print {
          display: block !important;
        }
        table.visible-print {
          display: table !important;
        }
        tr.visible-print {
          display: table-row !important;
        }
        th.visible-print,
        td.visible-print {
          display: table-cell !important;
        }
      }
      .visible-print-block {
        display: none !important;
      }
      @media print {
        .visible-print-block {
          display: block !important;
        }
      }
      .visible-print-inline {
        display: none !important;
      }
      @media print {
        .visible-print-inline {
          display: inline !important;
        }
      }
      .visible-print-inline-block {
        display: none !important;
      }
      @media print {
        .visible-print-inline-block {
          display: inline-block !important;
        }
      }
      @media print {
        .hidden-print {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="navbar-brand">
          <a href="#"><h4>Logo</h4></a>
        </div>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          type="button"
          data-toggle="collapse"
          data-target="#demo-navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="demo-navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href=""
                ><i class="fa fa-heart"></i> Home<span class="sr-only"
                  >(current)</span
                ></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Service</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid visible-md visible-lg">
      <div class="row">
        <div class="carousel slide" id="myCorousel" data-interval="2000">
          <ol class="carousel-indicators">
            <li data-target="#myCorousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCorousel" data-slide-to="1"></li>
            <li data-target="#myCorousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img lass="d-block w-100" src="../images/work-desk-1.jpg" />
              <div class="carousel-caption">
                <h3>Mackbook</h3>
                <p>Special Mackbook only on shoppe App</p>
              </div>
            </div>
            <div class="carousel-item">
              <img lass="d-block w-100" src="../images/tie.jpg" />
              <div class="carousel-caption">
                <h3>Accessories</h3>
                <p>Special accessories only on shoppe App</p>
              </div>
            </div>
            <div class="carousel-item">
              <img lass="d-block w-100" src="../images/mentie.jpg" />
              <div class="carousel-caption">
                <h3>Tie</h3>
                <p>Special Tie only on shoppe App</p>
              </div>
            </div>
          </div>
          <!-- carousel-inner end -->
          <a class="carousel-control-prev" href="#myCorousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCorousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      (function() {
        $("#myCorousel").carousel();
      })();
    </script>
  </body>
</html>
