<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			font-family:sans-serif;
		}
		header{
			background:#191910;
			width: 100%;
			min-height: 75px;
			line-height: 75px;
			position: fixed;


		}
		header nav{
			float: right;
		}
		header nav li{
			display: inline;
		}
		header nav li a{
			color:#fff;
			text-decoration: none;
			font-size: 16px;
			text-transform: capitalize;
			padding-right: 15px; 
		}
		header nav li:hover a{
			color:green;
		}
		.container{
			width: 100%;
			height: 75vh;
		}
		.container .img-container img{
			background-size: cover;
			width: 100%;
			min-height: 90vh;
			background-repeat: no-repeat;
			background-position: center;
			backface-visibility: hidden;
			background-attachment: fixed;
			display: flex;
		}
		.title{
			color: #fff;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			position: absolute;
			font-size: 24px;
			text-transform: uppercase;
		   font-style: italic;
		}
		.underline-title{
			border:3px solid #191716;
			width: 200px;
			margin: 0 auto;

		}
		.banner-button{
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
		}
		.banner-button button{
			padding: 15px;
			text-transform: uppercase;
			font-size: 24px;
			width: 180px;
			background: transparent;
			border: 1px solid yellow;
		}
		.banner-button button:hover{
			 background:#e6af2e;
             color: #e0e2db;
		}
	</style>
</head>
<body>
	<header>
	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">service</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="img-container">
			<img src="background-bannner.jpg">
	    </div>
	<div class="title">
	<h1>Web Developer</h1>

	<div class="underline-title"></div>
		
	<div class="banner-button">
		<button type="button">bay now</button>
		<button type="button">about now</button>
	</div>
	</div>
	</div>
</div>
</header>

</body>
</html>