<!DOCTYPE html> <html> <head>     <title>Panel </title> 
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <style type="text/css">   

     .fasion{  background-image: url("images/manoj1.jpg");  
        }   
      .boxed{
          box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.4); 
        }
        .card-img{
         position: relative;
          background:#144980;
         
        }
        
        .course-title{
          position: absolute;
          top:40%;
          left: 0%;
          width: 100%;
          color: white;
          font-size: 20px;
          opacity: 0;
          transition: all 0.5s linear;
          border:2px solid #ddd;
          padding: 1px 60px;
        
          cursor: pointer;
          z-index: 1;
        }
          .card-img:hover .course-title{
            opacity: 1;
          margin-top: 10%;
             
         
    
          }
 .course-title:hover{
   
   color: #444444;
   background: #fff;

   text-align: center;
   padding: 5px;
 }
  .card-img:hover img {
  opacity: 0.4;
   
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
  text-decoration: none;
}
 </style> 
</head>
 <body>

  
     <nav class="container">
     	<div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     	<div class="navbar-brand">
     		<a href="#"><h4>Logo</h4></a>
     	</div>
     		 <button class="navbar-toggler" data-toggle="collapse"  type="button" data-toggle="collapse" data-target="#demo-navbar-collapse" >
           <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="demo-navbar-collapse">
            	<ul class="navbar-nav ml-auto">
            		<li class="nav-item active">
            			<a class="nav-link" href=""><i class="fa fa-heart"></i> Home<span class="sr-only">(current)</span></a>
            		</li>
            		<li class="nav-item">
            			<a class="nav-link" href="">About</a>
            		</li>
            		<li class="nav-item">
            			<a class="nav-link" href="">Service</a>
            		</li>
            	</ul>
            	
            </div>
     	</div>
     </nav>
     <!-- jumbotron start-->


     <div class="jumbotron fasion">
     	<div class="container">
     		<h1 class="display-5">Hello World Jumbotron</h1>
     		<p class="lead">
     			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     		</p>
     		<p><a class="btn btn-primary" href="Typography.html">Learn More...</a></p>
     			<p><a class="btn btn-success" href="Table.html">Learn More...</a></p>
     	</div>
     	
     </div>
  <!-- end jumbotron -->
    

     <!-- Panel -->   
    <div class="container">
    	<div class="row">
            <div class="col-md-4">
                <h1>Panel</h1>
    		<div class="card-deck">
  <div class="card">
     <div class="card-header bg-primary ">
        <h5 class="text-white card-title">Accessories</h5>
    </div>
    <img class="card-img-top img-thumbnail" src="../images/accessories.jpg" alt="Card image cap">
    <div class="card-body">
      
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <a href="#" class="btn btn-primary">Learn More...</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

    </div>
  </div>
  </div>
  </div>
    <div class="col-md-4">
      <h1>Panel</h1>
      <div class="card-deck">
        <div class="card">
          <!-- <div class="card-header bg-primary ">
            <h5 class="text-white card-title">Accessories</h5>
          </div> -->
          <div class="card-img">
            <p class="course-title"><a href="react-js-courses.html">react-js-courses-in-pune</a> </p>
            <img class="card-img-top img-thumbnail" src="../images/react.jpg" alt="Card image cap">
          </div>
        
          <div class="card-body" style="background: #F5F5F5">
            <h5>React JS</h5>
            <p class="card-text text-justify" style="font-size: 14px;"><span style="font-size:15px;font-weight: bold"> React JS </span>is JavaScript  library. As React JS is an open-source libarary which is used for building user interface. You
            can build UI components using react tool. By using react js you can develop single page application, mobile
            applications.</p>
            <!-- <a href="#" class="btn btn-primary">Learn More...</a> -->
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    
          </div>
        </div>
      </div>
    </div>
    	
    </div>

<hr>


  <script type="text/javascript" src="../jquery/jquery-1.8.3.min.js"></script>  
  <script type="text/javascript" src="../jquery/jquery-1.8.3.min.js"></script>  
<script type="text/javascript" src="server.js"></script>
	
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>